<!DOCTYPE = html>
<!-- NAME : Daniel Aguilar -->
 <html lang = "en">
<head> 
        <title>Brownsville Bagels</title>
</head>

<body style="color:#ffffff; background-color: #d85c09; font-family: tahoma, verdana;">

    <style>
    
        a:link {color: rgb(50, 69, 238);}
        a:hover {color: rgb(137, 93, 240);}
        a:active {color: rgb(31, 223, 24);}
        a:visited {color: rgb(15, 63, 196);}
        
        </style>

<table border = "2" style ="width:40%; color:rgb(0, 0, 0); background-color:#e6e792;margin:auto;">
    <tr style = "background-color: rgb(209, 209, 209);">
        <td><a href="index.html"> Home </a></td>
        <td><a href="https://www.pvcc.edu"> PVCC </a></td>
        <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
        <td><a href="contactus.html"> Contact Us </a></td>
        <td><a href="githubinfo.html"> GitHub </a></td>
    </tr>
    <tr> <td colspan="5" > <ul> 
        <h1>Brownsville Bagels</h1>

        <h2>Menu</h2>

        <h3>Bagels</h3>

        <h4>
          <ol>
              <li>Regular $2.00 </li>
              <li>Whole Wheat $2.25 </li>
              <li>Onion $2.25 </li>
              <li>Everything $2.25 </li> 
              <li>5-Grain $2.50 </li>
              <li>Cinnamon Crunch $2.50 </li>
              <li>Fresh Blueberry $2.50 </li>
        </h4>
          </ol>

          <h3>Extras</h3>

          <h4>
          <ol>
              <li>Cream Cheese $1.25 </li>
              <li>Herbed Cream Cheese $1.75 </li>
          </ol>
          </h4>

          <h3>Bagel Sandwiches</h3>

          <h4>
          <ol>
              <li>Egg & Bacon $6.99 </li>
              <li>Egg White & Turkey Sausage $6.99 </li>
              <li>Egg & Veg $5.99 </li>
              <li>Add Cheese $1.25 </li>
          </ol>
          </h4>

          <h3>Fresh Coffee & Spring Water</h3>

          <h4>
          <ol>
              <li>Small $2.29 </li>
              <li>Medium $2.70 </li>
              <li>Large $2.99 </li>
              <li>Bottle Spring Water $2.50 </li>
          </ol>
          </h4>
          <img src = "Bagels.jpg" style="width: 30%; display:block; margin:auto;">
    </body>
</html>